<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- JS dependencies -->
        <!-- 1. jQuery for... you know... jQuery -->
        <script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.slim.min.js"></script>

        <!-- CSS dependencies -->
        <!-- 1. Bootstrap so that I don't have to do UI design -->
        <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

        {% block script %}{% endblock %}

        {% block style %}{% endblock %}
        <style>
            .nav {
                position: fixed;
                top: 0;
                padding-top: 1em;
                padding-bottom: 1em;
                height: 4em;
                width: 100%;
                background: white;
                z-index: 100; /* generally in front of things */
            }

            .nav-left {
                position: fixed;
                left: 1em;
                text-align: left;
            }

            .nav-right {
                position: fixed;
                right: 1em;
                text-align: right;
            }
        </style>

        <title>{% block title %}{% endblock %}</title>
    </head>
    <body>
        {# if you log out and log back in, you'll end up at the same place #}
        <div class="nav">
            <span class="nav-left">
                <a class="btn btn-secondary" href="{% url 'account_logout' %}?next={{ request.path }}">Logout</a>
                {% block topleftnav %}
                {% endblock %}
            </span>
            <span class="nav-right">
                {% block toprightnav %}
                {% endblock %}
            </span>
        </div>

        <div class="container">
            <div class="row"><br/>&nbsp;<br/>&nbsp;</div>

            {% block header %}{% endblock %}

            <div class="row"><br/></div>

            {% block content %}{% endblock %}

            <div class="row"><br/></div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>


